# LeaveManagement

./: LeaveManagement.sln
LeaveManagement/: LeaveManagement.csproj  SeedData.cs  Startup.cs
LeaveManagement/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
LeaveManagement/Contracts/: ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
LeaveManagement/Controllers/: LeaveAllocationController.cs  LeaveTypesController.cs
LeaveManagement/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
LeaveManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200718150011_AddedEmployeeDataPoint.Designer.cs  20200718150011_AddedEmployeeDataPoint.cs  20200718154035_AddedLeaveDetailsTables.Designer.cs  20200719134554_AddedPeriodandDefaultDays.Designer.cs  20200719134554_AddedPeriodandDefaultDays.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement/Mappings/: Maps.cs
LeaveManagement/Models/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveTypeViewModel.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
LeaveManagement/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
LeaveManagement/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagement/wwwroot/js/: site.js
(+3 files in other folders)
